# Ecommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ecommerce/Interface/: ItemClickListener.java
app/src/main/java/com/example/ecommerce/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/ecommerce/Prevelant/: Prevalent.java  Prevelant.java
app/src/main/java/com/example/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/ecommerce/ui/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/ecommerce/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/ecommerce/ui/home/: HomeFragment.java
app/src/main/java/com/example/ecommerce/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/ecommerce/ui/share/: ShareFragment.java  (+1 more)
app/src/main/res/drawable/: bakgrnd.xml  edit_text.xml  half_circle.xml  login_button_bk.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  product_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
